LDAP_SERVER=ldap://127.0.0.1:389
LDAP_BASE_DN=dc=nodomain
LDAP_ADMIN_DN=cn=admin,dc=nodomain
LDAP_ADMIN_PASSWORD=Admin@123

GOOGLE_CLIENT_ID=your_client_id
GOOGLE_CLIENT_SECRET=your_client_secret
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/callback
